configuration {
    show-icons: false;
    click-to-exit:  true;
}

@import ".config/rofi/shared/colors.rasi"
@import ".config/rofi/shared/fonts.rasi"

* {
    background-color:            @surface;
    foreground-color:            @on-surface;
    selected-normal-background:  @primary;
    selected-normal-foreground:  @on-primary;
    normal-background:           transparent;
    normal-foreground:           @on-surface;
    alternate-normal-background: transparent;
    alternate-normal-foreground: @on-surface;
    border-colour:               @primary;
}

window {
    transparency:    "real";
    location:        center;
    anchor:          center;
    fullscreen:      false;
    width:           280px;
    margin:          0px;
    padding:         0px;
    border:          0px solid;
    border-radius:   20px;
    background-color: @surface;
    cursor:          "default";
}

mainbox {
    spacing:         8px;
    margin:          0px;
    padding:         16px;
    background-color: transparent;
    children:        [ "inputbar", "message", "listview" ];
}

listview {
    enabled:         true;
    columns:         1;
    lines:           5;
    cycle:           true;
    dynamic:         true;
    scrollbar:       false;
    layout:          vertical;
    spacing:         5px;
    margin:          0px;
    padding:         0px;
    background-color: transparent;
    text-color:      @on-surface;
    cursor:          "default";
}

element {
    enabled:         true;
    spacing:         10px;
    margin:          0px;
    padding:         10px 14px;
    border:          0px solid;
    border-radius:   14px;
    background-color: transparent;
    text-color:      @on-surface;
    cursor:          pointer;
}

element normal.normal {
    background-color: transparent;
    text-color:      @on-surface;
}

element selected.normal {
    background-color: @primary;
    text-color:      @on-primary;
}

element alternate.normal {
    background-color: transparent;
    text-color:      @on-surface;
}

element-text {
    background-color: transparent;
    text-color:      inherit;
    cursor:          inherit;
    vertical-align:  0.5;
    horizontal-align: 0.0;
}

message {
    enabled:         true;
    margin:          0px;
    padding:         10px 14px;
    border:          0px solid;
    border-radius:   14px;
    background-color: transparent;
    text-color:      @on-surface;
}
textbox {
    background-color: inherit;
    text-color:      @on-surface;
    vertical-align:  0.5;
    horizontal-align: 0.0;
    blink:           true;
    markup:          true;
}

inputbar {
    enabled:         true;
    spacing:         10px;
    padding:         0px;
    background-color: transparent;
    children:        [ "textbox-prompt-colon", "prompt" ];
}
prompt {
    enabled:         true;
    padding:         10px 14px;
    border-radius:   999px;
    background-color: @secondary;
    text-color:      @on-secondary;
}

textbox-prompt-colon {
    enabled:         true;
    expand:          false;
    str:             "⏻";
    padding:         10px 14px;
    border-radius:   999px;
    background-color: #c4785a;
    text-color:      #0a0a0c;
}
