{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "color": {"1": "#6b8cad", "2": "#a0b8cc"},
        "source": "~/.config/fastfetch/ascii/arch.txt",
        "padding": {
            "top": 2,
            "right": 6
        }
    },
    "display": {
        "color": {"keys": "#6b8cad", "title": "#a0b8cc"},
        "separator": " "
    },
    "modules": [
        "break",
        "break",
        {
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "format": "{name}",
            "key": " "
        },
        {
            "type": "wm",
            "format": "{process-name}",
            "key": " "
        },
        {
            "type": "uptime",
            "format": "{hours}h {minutes}m",
            "key": " "
        },
        {
            "type": "packages",
            "format": "{}",
            "key": " "
        },
        {
            "type": "cpu",
            "format": "{name}",
            "key": " "
        },
        {
            "type": "gpu",
            "format": "{name}",
            "key": " "
        },
        {
            "type": "memory",
            "key": " "
        },
        {
            "type": "media",
            "key": "󰝚 "
        },
        "break",
        {
            "key": " ",
            "type": "colors",
            "symbol": "circle"
        },
        "break",
        "break",
        "break"
    ]
}
