{
  "layer": "top",
  "margin": "2 5 0 5",
  "position": "top",
  "height": 43,
  "spacing": 0,  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": ["custom/menu", "hyprland/workspaces", "hyprland/window"],
  "modules-center": ["mpris"],
  "modules-right": [
    "group/tray-expander",
    "hyprland/language",
    "battery",
    "network",
    "pulseaudio",
    "clock",
    "custom/notification",
    "custom/powermenu"
  ],
  "custom/spotify": {
      "format": "п†ј {}",
      "return-type": "json",
      "on-click": "playerctl -p spotify play-pause",
      "on-click-right": "playerctl -p spotify next",
      "exec": "playerctl -p spotify metadata --format '{\"text\": \"{{artist}} - {{title}}\", \"class\": \"{{status}}\"}' --follow",
      "max-length": 40
  },
  "mpris": {
      "format": "пЃ‹ {dynamic}",
      "format-paused": "пЃЊ <i>{dynamic}</i>",
      
      "dynamic-order": ["artist", "title"],
      "player": "spotify",
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{id}",
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false
  },
  "hyprland/window": {
    "format": "{class}",
    "rewrite": {
        "librewolf": "п‰© librewolf",
        "firefox": "п‰© firefox",
        "zen": "п‰© zen", 
        "brave-browser": "п‰Ё brave",
        "helium": "п‰Ё helium",
        "vivaldi": "п‰Ё vivaldi",
        "chromium": "п‰Ё chromium",
        "kitty": "п’‰ kitty",
        "spotify": "п†ј spotify",
        "code": "у°Ёћ code",
        "com.ayugram.desktop": "п‹† telegram",   
        "discord": "п‡ї discord",
        "steam": "п†¶ steam"
        },
    },
    "custom/menu": {
        "format": "пЊѓ",
        "tooltip": false,
        "on-click": "$HOME/.config/rofi/launcher/launcher.sh"
    },
  "group/tray-expander": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": "п‚‹ ",
    "tooltip": false
  },
  "tray": {
    "show-passive-items": false,
    "spacing": 10
  },
  "clock": {
    "format": "пЂ— {:%H:%M}",
    "format-alt": "пЃі {:L%a %d %b}",
    "tooltip": false
  },
  "cpu": {
    "format": "п‹› {usage}%",
    "tooltip": true,
    "interval": 1
  },
  "memory": {
    "format": "ої… {used:0.1f}Gi"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "п‘¦  muted",
    "format-icons": {
      "headphone": "пЂҐ",
      "default": ["пЂ¦ ", "пЂ§ ", "пЂЁ "]
    },
    "on-click": "control --volume",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+ && ~/.local/bin/volume.sh",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%- && ~/.local/bin/volume.sh",
    "max-volume": 150
  },
    "network": {
        "format": "",
        "on-click": "control --wifi",
        "format-ethernet": "\udb83\udc9d {ifname}",
        "format-wifi": "{icon} {essid}",
        "format-disconnected": "\udb83\udc9c disconnected",
        "format-icons": ["\udb82\udd2f", "\udb82\udd1f", "\udb82\udd22", "\udb82\udd25", "\udb82\udd28"],
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}",
        "tooltip-format-disconnected": "disconnected"
    },

    "bluetooth": {
        "format": "\udb80\udcaf",
        "on-click": "control --bluetooth",
        "format-disabled": "\udb80\udcb2",
        "format-connected": "\udb80\udcb1",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },

    "hyprland/language": {
        "format": "{} ",
        "format-en": "en",
        "format-ua": "ua",
        "format-ru": "ru",
    },

    "battery": {
        "bat": "BAT1",
        "interval": 60,
        "states": {
		"warning": 30,
		"critical": 15
	},
	"events": {
		"on-discharging-warning": "notify-send -u normal 'low battery' 'you have less then 30% battery left'",
		"on-discharging-critical": "notify-send -u normal 'very low battery' 'you have less then 15% battery left'"
	},
        "format": "{icon} {capacity}%",
        "format-charging": "{icon} пѓ§",
        "tooltip-format": "time left: {time}",
        "on-click": "control --battery",
        "format-icons": {
        "default": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
    }
    },

  "custom/sep": {
    "format": "|",
    "tooltip": false
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout -p layer-shell &",
    "format": "вЏ»"
  },
  "custom/powermenu": {
    "format": " \uf011  ",
    "tooltip": false,
    "on-click": "$HOME/.config/rofi/powermenu/powermenu.sh"
  },
  "custom/notification": {
    "escape": true,
    "exec": "swaync-client -swb",
    "exec-if": "which swaync-client",
    "format": "{icon}",
    "format-icons": {
      "none": "у°…є",
      "notification": "у°Ўџ"
    },
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "return-type": "json",
    "tooltip": false
  },
},

